<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 800px;
            background-color:rgb(61, 73, 73);
            
        } 

        .box{
            width: 100px;
            height: 30px;
            background-color: rgb(73, 41, 213);
            font-size: 20px;
            border-radius:1px;
            text-align: center;
            align-items: center;
           position: relative;
           top: 200px;
           left: 130px;
             opacity: 0;
             z-index: 2;
        }
        .box2{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid rgb(106, 13, 188);
            position: relative;
            top: 170px;
            left: 130px;
            background-color: yellow;
            font-size:20px;
            font-weight: 900;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index2.html"><div class="box">English</div></a>
        <div class="box2">English</div>
    </div>
</body>
</html>